{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BiApp": "Server=DB\\MT;Database=BI_APP;User Id=...;Password=...;TrustServerCertificate=True;"
  },
  "Authorization": {
    "ApproverAdGroupId": "a0b103b0-1fd7-491b-af0c-33f0dab1dc2b",
    "ApproverEmailWhitelist": [
      "hulinbifactory@czub.cz",
      "cermakova@czub.cz"
    ],
    "BypassAdInDevelopment": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "ClientSettings": {
    "AutoRefreshIntervalSeconds": 60,
    "FilterCookieExpiryDays": 30
  },
  "AuditLog": {
    "Enabled": true
  }
}
